# Django secret key
SECRET_KEY = 'change-me'

# 0 = False - 1 = True
DEBUG = 'change-me'

# Email
EMAIL_HOST_USER = 'change-me'
EMAIL_HOST_PASSWORD = 'change-me'

# Fast Tests
# 0 = False - 1 = True
FAST_TESTS = 'change-me'
FAST_FUNCTIONAL_TESTS = 'change-me'
